spring.datasource.url=jdbc:postgresql://localhost:5432/heet_1
spring.datasource.username=postgres
spring.datasource.password=heet12403
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
